// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, h2, body, button {
	// height: 100%;
	font-family: 'Raleway', sans-serif;
	color: rgb(217, 232, 255);
	
}
.container {
	background-image: url(/img/redblackabstract1.jpg);
	margin: 0 auto;
	padding-top: 5%;
	padding-left: 20%;
	padding-right: 20%;
	margin-left: 8%;
	margin-right: 8%;
	margin-top: 2%;
	margin-bottom: 2%;
	
	
}

.navBar {
	background-color: rgb(19, 1, 1);
	padding: .7%;
	display: flex;
    flex-direction: row;
	justify-content: space-between;	
}

a {
	text-decoration: none;
	color: rgb(217, 232, 255);
}

.nameBox {
	// border: 3px solid greenyellow;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-bottom: 4%;
	padding-top: 2%;
	background-color: rgba(0, 0, 0, 0.589);
	margin-bottom: 0%;

	.contactBox {
		// border: 8px solid rgb(145, 66, 235);
		display: block;
		font-size: 1.8rem;
		text-align: right;
		margin-bottom: 0%;
		
		}
	}
	 

.bio {
	background-color: rgba(0, 0, 0, 0.589);
	padding-top: 2%;
	padding-left: 8%;
	padding-right: 8%;
	padding-bottom: 2%;
	font-size: 1.05rem;
	margin-bottom: 0%;
}
.lowerBox {
	// border: 3px solid pink;
	background-color: rgba(0, 0, 0, 0.589);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-left: 12%;
	padding-right: 12%;
	padding-bottom: 6%;

	.skills {
		// border: 3px solid darkturquoise;
		text-align: center;
		line-height: 1.1;
		vertical-align: middle;
		font-size: 1.01rem;

	}
	

	.work {
		// border: 3px solid orange;
		text-align: center;
		
		
		
	}
}
button {
	color: black;
    background-color: white;
    border: 1px solid black;
    width: 180px;
    height: 50px;
    margin: 0 auto;
	}

footer {
	padding: 2%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-left: 37%;
	padding-right: 37%;
	
}
